<script>
	import {onMount} from "svelte";
	let emailElem;
	onMount(() => {
		let address = atob("aGVsbG9AZmVhdGhlcmJlYXIuY2M")
		emailElem.href = `mailto:${address}`
		emailElem.innerText = address;
	})
</script>

<style>
.coverImage {
	width: 100%;
	height: 280px;
	background-image: url(/assets/images/cover.jpg);
	background-position: 100% 30%;
	background-size: cover;
	position: relative;
	box-shadow: none;
	margin: 2em 0;
	border-radius: 10px;
}

.coverImage::before {
	content: ' ';
	position: absolute;
	inset: 0;
	z-index: -1;
	background: inherit;
	filter: blur(0.8em);
}

.resumeContainer {
	position: relative;
	padding: 15px 5px;
	inline-size: min-content;
}

.resumeContainer::before, .resumeContainer::after  {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
}
.resumeContainer::before {
	background: rgba(0, 0, 0, 0.01);
	content: ' ';
	border-radius: 5px;
	filter: blur(10px);
}
.resumeContainer:hover::before {
	background: rgba(0,0,0,.1);
}

.resumeContainer::after {
	content: "Resume";
	
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;

	mix-blend-mode: screen;
	font-size: 3em;
}

.preview {
	height: 230px;
	--width: 256px;
	width: var(--width);
	overflow: hidden;
}
.preview iframe {
	width: calc(var(--width) * 4);
	height: 100vh;
	
	-ms-zoom: 0.25;
	-moz-transform: scale(0.25) translateY(-70px);
	-moz-transform-origin: 0 0;
	-o-transform: scale(0.25) translateY(-70px);
	-o-transform-origin: 0 0;
	-webkit-transform: scale(0.25) translateY(-70px);
	-webkit-transform-origin: 0 0;
	
	border: none;
	overflow: hidden;
	pointer-events: none;
}

</style>

<div class="coverImage" />

# Hey there! 👋

_You've probably found my site from Google, a friend, one of my [UNSW course note sites](/blog/post/unsw/), or maybe you're a bot. Either way, welcome!_

## About Me

I'm currently a fourth year Computer Engineering student at the University of New South Wales in Sydney, Australia.  
My main passions are [programming](/programming), [photography](/photos) and [stage production](/blog/categories/audio-visual/) (audio/visual stuff).

Sports? Table Tennis, and going on hikes/walks - if you consider that a sport...  
Music? I fiddle on my guitar from time to time. I'm also trying to learn piano...  
Windows or Mac? Depends what I'm doing. Mac for multimedia, Windows for games, Linux on my laptop.  
Sleep deprived? Absolutely.  
Hotel? Trivago.

---

# Contact

If you need to get in touch with me, you can reach me at <u style="text-decoration: dotted underline"><a href="." bind:this={emailElem}>...</a></u>

## Resume

If you're looking for my resume, you can find it **[here](/resume)**.  

<!-- 
	Now I could totally just add the Svelte components instead of embedding an iframe... but hah!
 -->
<a href="/resume">
	<div class="resumeContainer">
		<div class="preview">
			<iframe src="resume" scrolling="no" title="resume" sandbox="allow-scripts allow-same-origin" />
		</div>
	</div>
</a>

If you're looking for the end of this file, it's _here_ :)

<!-- I'm available for freelace work -->
