<script>
	import {onMount} from "svelte";
	let emailElem;
	onMount(() => {
		let address = atob("aGVsbG9AZmVhdGhlcmJlYXIuY2M")
		emailElem.href = `mailto:${address}`
		emailElem.innerText = address;
	})
</script>

<style>
.coverImage {
	width: 100%;
	height: 230px;
	object-fit: cover;
	object-position: 100% 30%;
	
}
</style>

# Hey there! 👋

_You've probably found this site from Google, a friend, one of my [UNSW course note sites](/blog/post/unsw/), or you're a bot. Either way, welcome!_

<img src="/assets/images/cover.jpg" class="coverImage" draggable="false" alt="" />

I'm currently a fourth year Computer Engineering student at the University of New South Wales in Sydney, Australia.

My main passions are [programming](/programming), [photography](/photos) and [stage production](/blog/categories/audio-visual/) (audio/visual stuff).

I also fiddle on my guitar from time to time.

---

If you need to get in touch with me, you can reach me at <a href="." bind:this={emailElem}>...</a>

Resume, **[here](/Andrew%20Jin-Meng%20Wong%20-%20Resume.pdf)**.  
_End of file, here :)_

<!-- I'm available for freelace work -->
