<script>
	import {onMount} from "svelte";
	let emailElem;
	onMount(() => {
		let address = atob("aGVsbG9AZmVhdGhlcmJlYXIuY2M")
		emailElem.href = `mailto:${address}`
		emailElem.innerText = address;
	})

</script>

# Hey there! 👋

_You've probably found this site from Google, one of my [UNSW course note sites](/blog/post/unsw/), or you're a bot. Either way, welcome!_

<!-- TODO: INSERT IMAGE -->

I'm currently a third year Computer Engineering student at the University of New South Wales in Sydney, Australia.

My main passions are [programming](/programming), [photography](/photos) and [stage production](/blog/categories/audio-visual/) (audio/visual stuff).  

I also fiddle on my guitar from time to time.

---

If you need to get in touch with me, you can reach me at <a href="." bind:this={emailElem}>...</a>

Resume, [here](/Andrew%20Jin-Meng%20Wong%20-%20Resume.pdf)  
End of file, here :)

<!-- I'm available for freelace work -->