<script>
	import {onMount} from "svelte";
	let emailElem;
	onMount(() => {
		let address = atob("aGVsbG9AZmVhdGhlcmJlYXIuY2M")
		emailElem.href = `mailto:${address}`
		emailElem.innerText = address;
	})
</script>

<style>
.coverImage {
	width: 100%;
	height: 230px;
	object-fit: cover;
	object-position: 100% 30%;
	
}
</style>

# Hey there! 👋

<img src="/assets/images/cover.jpg" class="coverImage" draggable="false" alt="" />

_You've probably found my site from Google, a friend, one of my [UNSW course note sites](/blog/post/unsw/), or you're a bot. Either way, welcome!_

I'm currently a fourth year Computer Engineering student at the University of New South Wales in Sydney, Australia.  
My main passions are [programming](/programming), [photography](/photos) and [stage production](/blog/categories/audio-visual/) (audio/visual stuff).

Sports? Table Tennis, and going on hikes/walks - if you consider that a sport...  
Music? I fiddle on my guitar from time to time. I'm also trying to learn piano...  
Windows or Mac? Depends what I'm doing. Mac for multimedia, Windows for games, Linux on my laptop.  
Sleep deprived? Absolutely.  
Hotel? Trivago.

---

If you need to get in touch with me, you can reach me at <a href="." bind:this={emailElem}>...</a>

If you're looking for my resume, you can find it **[here](/Andrew%20Jin-Meng%20Wong%20-%20Resume.pdf)**.  
If you're looking for the end of this file, it's _here_ :)

<!-- I'm available for freelace work -->
