[
  {
    title: Libraries / APIs
    items: [
      {
        title: facebook-messenger-puppeteer
        stack: [
          Node.js
          Puppeteer
        ]
        description: A Node.js Puppeteer API for user-mode interaction on Facebook Messenger Chat
        repo: https://github.com/featherbear/facebook-messenger-puppeteer
        blog: https://blog.featherbear.cc/post/facebook-messenger-puppeteer/
      }
      {
        title: react-native-mifare-classic-wrapper
        repo: https://github.com/featherbear/react-native-mifare-classic-wrapper/
        description: A wrapper over the react-native-nfc-manager package to provide streamlined Mifare Classic functionality
      }
      {
        title: PreSonus StudioLive API
        stack: [
          Node.js
          Python
        ]
        repo: https://github.com/featherbear/PreSonus-StudioLive-API
        blog: https://blog.featherbear.cc/post/presonus-studiolive-api-iii-jan22/
        description: Reverse engineered PreSonus UCNet protocol to integrate with the StudioLive Series III console line
        image: https://blog.featherbear.cc/post/presonus-studiolive-api/20190513_174229.jpg
      }
      {
        title: EOS PTP
        stack: [
          Node.js
        ]
        repo: https://github.com/featherbear/eos-ptp
        description: Reverse engineered Canon EOS Wi-Fi protocol to control multiple cameras
      }
      {
        title: Niimbot D101 Proto
        repo: https://github.com/featherbear/niimbot-d101-proto
        description: Reverse engineered BLE protocol to control the Niimbot D101 label printer, because the company said it wasn't possible.
      }
      {
        title: fastify-slate
        stack: [
          Node.js
        ]
        repo: https://github.com/featherbear/fastify-slate
        description: Slate API document generator for Fastify framework routes
      }
      {
        title: node-ltc
        repo: https://github.com/featherbear/node-ltc
        description: Node.js Foreign Function Interface for the libltc package
        stack: [
          Node.js
          ffi
        ]
      }
      {
        title: flutter-ndi
        repo: https://github.com/featherbear/flutter-ndi
        blog: https://blog.featherbear.cc/post/andi-ndi-tools-for-android/
        description: Flutter Foreign Function Interface bindings for the NewTek NDI® SDK
        stack: [
          Dart
          ffi
        ]
      }
    ]
  }
  {
    title: Security
    items: [
      {
        title: Project RATtata
        repo: https://github.com/featherbear/UNSW-COMP6441-RATtata
        site: https://featherbear.cc/UNSW-COMP6441-RATtata/
        blog: https://featherbear.cc/UNSW-COMP6441/blog/post/job-application/something_awesome/
        preview: https://featherbear.cc/UNSW-COMP6441-RATtata/
        stack: [
          Node.js
          Vue
          Electron
        ]
        description: A remote administration tool project for the UNSW COMP6441 course.
      }
      {
        title: Project Securitears
        stack: [
          Python
        ]
        repo: https://github.com/featherbear/UNSW-COMP6447-ass
        site: https://featherbear.github.io/UNSW-COMP6447-ass
        preview: https://featherbear.cc/UNSW-COMP6447-ass/
        description: A blackbox binary application input fuzzer for the UNSW COMP6447 course.
      }
      {
        title: CSE x SecSoc CTF 2020
        blog: https://blog.featherbear.cc/post/csesoc-secsoc-ctf-2020/
        image: https://blog.featherbear.cc/post/csesoc-secsoc-ctf-2020/team.png
        description: Not actually a project, but an honourable mention. I came first in this CTF!
      }
      {
        title: CSE x SecSoc CTF 2021
        blog: https://blog.featherbear.cc/post/csesoc-secsoc-ctf-2021/
        image: https://blog.featherbear.cc/uploads/screely-1627038994988.png
        description: Did another CTF and (unofficially) came first!
      }
      {
        title: UNSW COMP6443
        site: https://featherbear.cc/UNSW-COMP6443/
        description: First place in Web Application Security and Testing. Recipient of the CommBank Cyber Prize
        image: https://blog.featherbear.cc/uploads/1625470416790.jpg
      }
      {
        title: UNSW CompClub 2019 CTF Server
        stack: [
          Python
          SQLite
          JavaScript
        ]
        image: https://blog.featherbear.cc/post/unsw-compclub2019summer-ctf/title_small.gif
        blog: https://blog.featherbear.cc/post/unsw-compclub2019summer-ctf/
        repo: https://github.com/featherbear/UNSW-CompClub2019Summer-CTF
        site: https://featherbear.cc/UNSW-CompClub2019Summer-CTF/
        description:
          '''
          A custom Capture The Flag server written for UNSW CompClub.
          Adopted by CSESoc, and has also been used externally
          '''
      }
      {
        title: Project CTF² (WIP)
        stack: [
          Node.js
          Svelte
          SQLite
          MongoDB
          NeutralinoJS
        ]
        image: https://github.com/featherbear/CTF2-server-slate/raw/master/images/logo.png
        repo: https://github.com/featherbear/CTF2
        description: A remake of my original Capture The Flag server
      }
      {
        title: Thesis - “Smart” Vacuum Cleaners
        site: https://featherbear.cc/UNSW-CSE-Thesis/
        image: https://featherbear.cc/UNSW-CSE-Thesis/uploads/covers/0T4A9791.JPG
        description: A security and privacy audit of the Roborock S6 robot vacuum cleaner
      }
      {
        title: Legacy VNC Password Utility
        stack: [
          WebAssembly
          TypeScript
        ]
        description: Experimentation with WebAssembly to perform encryption and decryption of legacy VNC passwords
        repo: https://github.com/featherbear/vncpasswd-js
      }
    ]
  }
  {
    title: Teaching Resources
    items: [
      {
        title: Learn C
        description: A primer to the C programming language
        repo: https://github.com/featherbear/learn-c/
        site: https://featherbear.cc/learn-c/
      }
      {
        title: Learn System Internals
        description: A primer to how CPUs and Operating Systems work
        repo: https://github.com/featherbear/learn-system-internals/
        site: https://featherbear.cc/learn-system-internals/
      }
      {
        title: Python Proficiency
        description: Snippets of knowledge about Python
        repo: https://github.com/featherbear/learn-python-proficiency/
        site: https://featherbear.cc/learn-python-proficiency/
      }
      {
        title: Learn CSS - Hover Buttons
        description: Demonstration on the effects of the placement of the transition style attribute
        image: https://blog.featherbear.cc/post/hover-buttons/preview.png
        blog: https://blog.featherbear.cc/post/hover-buttons/
        repo: https://github.com/featherbear/hover-buttons
        site: https://featherbear.cc/hover-buttons/
      }
      {
        title: Image Steganography
        description:
          '''
          Workshop for secondary school students about LSB Image Steganography.
          UNSW CompClub 2019 Summer
          '''
        blog: https://blog.featherbear.cc/post/unsw-compclub2019summer/
        image: https://blog.featherbear.cc/post/unsw-compclub2019summer/steganography_preview.png
        site: https://docs.google.com/presentation/d/1kyRsC1-PMJu4UndE6psUHJHuTHX7W6cuYRod1jq3QJY/edit?usp=sharing
        repo: https://github.com/featherbear/UNSW-CompClub2019Summer-SecurityWorkshop/tree/master/image_steganography
      }
      {
        title: HTTP(S) Security
        description:
          '''
          Presentation for secondary school students about the importance of HTTPS.
          UNSW CompClub 2019 Summer
          '''
        blog: https://blog.featherbear.cc/post/unsw-compclub2019summer/
        image: https://blog.featherbear.cc/post/unsw-compclub2019summer/https_preview.png
        repo: https://github.com/featherbear/UNSW-CompClub2019Summer-SecurityWorkshop/tree/master/http_mitm
        site: https://docs.google.com/presentation/d/1ykIUm1xAKMforvTPeqvXMdC4DZlnWOg604ekaybhiOs/edit?usp=sharing
      }
      {
        title: Establishing P2P Connections over TCP
        description: An explanation of how a Peer to Peer connection is set up with a broker server and NAT Holepunching
        repo: https://github.com/featherbear/Python-P2P-TCP-Example
        blog: https://featherbear.cc/UNSW-COMP6441/blog/post/something-awesome-research-connection/
      }
      {
        title: Learn Binary Security Assessment
        description: An introduction to software vulnerabilities, exploits and mitigations
        repo: https://github.com/featherbear/tutoring-unsw-21t2-cs6447
        site: https://featherbear.cc/tutoring-unsw-21t2-cs6447/
      }
      {
        title: Learn Web Security Assessment
        description: An introduction to web-related vulnerabilities, exploits and mitigations
        repo: https://github.com/featherbear/tutoring-unsw-21t2-cs6443-cs6843
        site: https://featherbear.cc/tutoring-unsw-21t2-cs6443-cs6843/
      }
      {
        title: Learn Password Cracking
        description: A tutorial on how to use Hashcat to crack passwords
        site: https://featherbear.cc/UNSW-COMP6845-password-cracking/
      }
      {
        title: Learn Splunk
        description: A tutorial on how to set up Splunk from scratch to perform basic HTTP server access.log analysis. Also includes the integration of the AWS Splunk application to parse Boss of the SOC v3 (botsv3) AWS logs, and a section on timeline analysis.
        site: https://featherbear.cc/UNSW-COMP6845-splunk/
      }
      {
        title: (Cyber Security) Clickjacking Demo
        description: Clickjacking vulnerability (partial) demonstration
        site: https://featherbear.cc/demo-js-clickjack/
        repo: https://github.com/featherbear/demo-js-clickjack
      }
      {
        title: (Cyber Security) HTTP Response Splitting Demo
        description: HTTP Response header splitting demonstration
        repo: https://github.com/featherbear/demo-response-header-splitting
      }
      {
        title: (Cyber Security) XSS Demo
        description: Cross Site Scripting demonstration
        repo: https://github.com/featherbear/demo-xss
      }
      {
        title: (Cyber Security) Broken Session Management Demo
        description: Broken sesison management demonstration
        repo: https://github.com/featherbear/demo-broken-session-management
      }
      {
        title: (Cyber Security) SQLi Demo
        description: SQL sandbox and SQLi demonstration
        repo: https://github.com/featherbear/demo-sqli
      }
    ]
  }
  {
    title: Client Work
    items: [
      {
        title: UNSW Scientia Signage
        stack: [
          JavaScript
        ]
        image: https://blog.featherbear.cc/post/unsw-scientia-signage/Snipaste_2019-12-09_19-33-07.png
        blog: https://blog.featherbear.cc/post/unsw-scientia-signage/
        description: An SPA to easily manage and control multiple PiSignage devices
      }
      {
        title: South-West Evangelical Church
        preview: https://swec.org.au
        description: Website and internal software development
        site: https://www.swec.org.au/
      }
      {
        title: RICE Movement
        preview: https://ricemovement.org
        description: Website and internal software development
        site: https://ricemovement.org/
      }
    ]
  }
  {
    title: Sandbox
    items: [
      {
        title: Trello e-Paper Display
        stack: [
          Python
        ]
        image: https://blog.featherbear.cc/post/e-paper/20191211_221809.jpg
        repo: https://github.com/featherbear/trello-epd
        blog: https://blog.featherbear.cc/post/e-paper/
        description: A physical todo list on an e-Paper display
      }
      {
        title: Commentree
        description: Plain-text file documentation tool
        repo: https://github.com/featherbear/commentree
      }
      {
        title: Slacksender
        stack: [
          Go
        ]
        description: A Slack bot for performing scheduled tasks
        repo: https://github.com/featherbear/slacksender
      }
      {
        title: Filmstrip Messages
        stack: [
          Svelte
        ]
        image: https://blog.featherbear.cc/post/filmstrip-messages/preview.png
        blog: https://blog.featherbear.cc/post/filmstrip-messages/
        site: https://featherbear.cc/filmstrip-messages/
        repo: https://github.com/featherbear/filmstrip-messages
        description: Photostrip project to house a collection of photos, videos and text notes
      }
      {
        title: DeliveryTrack
        stack: [
          JavaScript
        ]
        repo: https://github.com/featherbear/deliverytrack
        site: https://featherbear.cc/deliverytrack/
        image: https://blog.featherbear.cc/post/delivery-track/preview.png
        description: Postal delivery tracking web application with synchronisation between devices
      }
      {
        title: Wardrobe
        stack: [
          Svelte
        ]
        repo: https://github.com/featherbear/wardrobe
        site: https://featherbear.cc/wardrobe/
        preview: https://featherbear.cc/wardrobe/
        description: A clothing-oriented photo organisation web application
      }
      {
        title: Twinkle Tiles
        stack: [
          p5.js
        ]
        image: https://blog.featherbear.cc/post/processing-twinkle/preview.apng
        site: https://featherbear.github.io/processing-twinkle/
        repo: https://github.com/featherbear/processing-twinkle
        blog: https://blog.featherbear.cc/post/processing-twinkle/
      }
      {
        title: Spit
        stack: [
          TypeScript
          Svelte
        ]
        site: https://featherbear.cc/spit/
        repo: https://github.com/featherbear/spit
        description: A data massaging tool to convert between various formats
      }
      {
        title: getopt generator
        stack: [
          TypeScript
          Svelte
        ]
        site: https://featherbear.cc/getopt-generator/
        repo: https://github.com/featherbear/getopt-generator
        description: getopt function utility helper
      }
      {
        title: Wakey
        stack: [
          Node.js
          Svelte
        ]
        image: https://blog.featherbear.cc/post/wakey/Snipaste_2020-11-16_22-37-12.png
        blog: https://blog.featherbear.cc/post/wakey/
        repo: https://github.com/featherbear/wakey
        description: A Wake On LAN web interface
      }
      {
        title: Go Links
        stack: [
          JavaScript
          Python
        ]
        blog: https://blog.featherbear.cc/post/featherbear.cc-go/
        repo: https://github.com/featherbear/go-links
        description: Self-hosted static link shortener service via GitHub Pages
        image: https://blog.featherbear.cc/uploads/screely-1612249310864.png
      }
      {
        title: Templables (WIP)
        stack: [
          TypeScript
          Svelte
        ]
        repo: https://github.com/featherbear/templables
        description: Reusable form creation and collection framework
      }
      {
        title: Monosodium (WIP)
        stack: [
          TypeScript
          Svelte
        ]
        repo: https://github.com/featherbear/monosodium
        description: A Facebook Messenger client wrapper with useful features
      }
      {
        title: BlueClick BLE
        stack: [
          Arduino
        ]
        image: https://blog.featherbear.cc/post/blueclick/logic-board/20201205_180608.jpg
        blog: https://blog.featherbear.cc/post/blueclick/
        repo: https://github.com/featherbear/BlueClick_BLE
        description: Page turner for OnSong, through sending MIDI notes over Bluetooth Low Energy
      }
      {
        title: Moone (WIP)
        stack: [
          TypeScript
          Svelte
        ]
        repo: https://github.com/featherbear/moone
        description: Morning noticeboard for my bedroom TV
      }
      {
        title: Zifon YT-1000 WiFi ACU
        stack: [
          C++
          Arduino
          Svelte
        ]
        image: https://blog.featherbear.cc/uploads/20210820_052448.jpg
        repo: https://github.com/featherbear/zifon-yt1000-wifi-acu
        blog: https://blog.featherbear.cc/post/zifon-yt-1000-wifi-acu/
        description: WiFi Auxiliary Control Unit for the Zifon YT-1000 Pan-Tilt Head
      }
    ]
  }
  {
    title: Multimedia
    items: [
      {
        title: SL Edit (WIP)
        description: Remote interface for the PreSonus StudioLive III series consoles
        repo: https://github.com/featherbear/SL-Edit
        stack: [
          Svelte
          TypeScript
        ]
      }
      {
        title: You Up
        description: YouTube video uploader with templating support
        repo: https://github.com/featherbear/YouUp
        image: https://blog.featherbear.cc/uploads/20211228-snipaste_2021-12-28_17-20-45.jpg
        blog: https://blog.featherbear.cc/post/youup-youtube-video-uploader/
        stack: [
          TypeScript
          Svelte
          Neutralino.js
          Google APIs
        ]
      }
      {
        title: Sound Mixer Simulator (WIP)
        site: https://featherbear.cc/mixer/
        repo: https://github.com/featherbear/mixer/
        stack: [
          React
        ]
        description: Interactive teaching tool for the PreSonus StudioLive 16 Series III sound console
      }
      {
        title: ProPresenter Stage Display Messages
        stack: [
          JavaScript
        ]
        site: http://pp6sdm.apps.navhaxs.au.eu.org/
        image: https://blog.featherbear.cc/post/propresenter6-stage-display-messages-client/screenshot.png
        blog: https://blog.featherbear.cc/post/propresenter6-stage-display-messages-client/
        repo: https://github.com/featherbear/propresenter-stagemessages
        description: Remote stage message client for ProPresenter 6/7
      }
      {
        title: ProPresenter 6/7 OBS Scene Switcher
        stack: [
          Node.js
        ]
        repo: https://github.com/featherbear/propresenter-obs-scene-switcher
        description: Switch OBS scenes depending on the current ProPresenter content
      }
      {
        title: ProPresenter 6 Local Sync Tool
        stack: [
          C#
          .NET
        ]
        repo: https://github.com/featherbear/propresenter-local-sync-tool
        image: https://raw.githubusercontent.com/featherbear/propresenter-local-sync-tool/master/logo.ico
        description: A buggy file synchronisation tool that's still less buggy than ProPresenter 6's inbuilt one
      }
      {
        title: OnCue Projector
        stack: [
          Python
          Qt
        ]
        repo: https://github.com/featherbear/OnCue
        description:
          '''
          Multimedia presentation software for seamless playback of content
          HSC Major Project
          '''
      }
      {
        title: NDI Streamer
        stack: [
          C++
        ]
        blog: https://blog.featherbear.cc/post/ndi-streamer/
        repo: https://github.com/featherbear/ndi-streamer
        description:
          '''
          Cross-platform display sharing over NDI®.
          Intended for Linux, since Windows and Mac have official software
          '''
      }
      {
        title: Talyte
        stack: [
          C++
          Arduino
          Svelte
        ]
        blog: https://blog.featherbear.cc/post/talyte/
        image: https://blog.featherbear.cc/uploads/20210510_234112.jpg
        repo: https://github.com/featherbear/talyte/
        description: Tally light library / software for OBS
      }
      {
        title: Splitify
        stack: [
          React
          TypeScript
        ]
        image: https://splitify.github.io/branding/banner/banner@72.png
        site: https://splitify.github.io
        blog: https://blog.featherbear.cc/post/splitify/
        repo: https://github.com/Splitify/
        description:
          '''
          Spotify playlist manager and creator.
          UNSW SENG4920 group project
          '''
      }
      {
        title: Bitfocus Companion: PreSonus StudioLive III Module
        stack: [
          TypeScript
        ]
        blog: https://blog.featherbear.cc/post/presonus-studiolive-api-ii/
        repo: https://github.com/featherbear/bitfocus-companion-module-presonus-studiolive-iii
        description: Integration of my PreSonus StudioLive III API for the Bitfocus Companion (for the Elgato Streamdeck)
      }
      {
        title: PreSonus StudioLive III Console Advertisement
        stack: [
          C
        ]
        repo: https://github.com/featherbear/presonus-studiolive-console-advertisement
        description: UDP discovery packet spoofer for notifying clients of networked StudioLive III consoles over challenging network configurations
      }
      {
        title: aNDI
        stack: [
          Flutter
          Dart
        ]
        repo: https://github.com/featherbear/aNDI
        blog: https://blog.featherbear.cc/post/andi-ndi-tools-for-android/
        image: https://blog.featherbear.cc/uploads/img_0047.JPG
        description: NDI® tool application for Android
      }
      {
        title: NDI Telestrator
        description: Whiteboard annotation tool using NDI®
        stack: [
          C#, 
        ]
        repo: https://github.com/featherbear/NDI-Telestrator
        blog: https://blog.featherbear.cc/post/ndi-telestrator/
        image: https://blog.featherbear.cc/uploads/snipaste_2021-06-25_22-32-19.png
      }
      {
        title: Vix
        stack: [
          Flutter
          Dart
        ]
        repo: https://github.com/featherbear/obs-vix
        blog: https://blog.featherbear.cc/post/obs-vix/
        image: https://blog.featherbear.cc/uploads/20210904-snipaste_2021-09-05_01-43-46.png
        description: An opinionated vision mixer and switcher client for OBS
      }
    ]
  }
  {
    title: Games
    items: [
      {
        title: Stacker Game
        stack: [
          p5.js
        ]
        image: https://blog.featherbear.cc/post/p5-stack-queue-games/preview_stack.apng
        blog: https://blog.featherbear.cc/post/p5-stack-queue-games
        site: https://featherbear.cc/p5-stacker-game/
        repo: https://github.com/featherbear/p5-stacker-game/
      }
      {
        title: Queuer Game
        stack: [
          p5.js
        ]
        image: https://blog.featherbear.cc/post/p5-stack-queue-games/preview_queue.apng
        blog: https://blog.featherbear.cc/post/p5-stack-queue-games
        site: https://featherbear.cc/p5-queuer-game/
        repo: https://github.com/featherbear/p5-queuer-game/
      }
      {
        title: Platformer Game
        stack: [
          p5.js
        ]
        description:
          '''
          A platformer 'game'
          (that I never really started)
          '''
        repo: https://github.com/featherbear/processing-platformer
        site: https://featherbear.cc/processing-platformer/
      }
      {
        title: Dungeon Game
        stack: [
          Java
          JavaFX
        ]
        repo: https://github.com/featherbear/UNSW-COMP2511-ass2
        blog: https://featherbear.cc/UNSW-COMP2511/post/assign2/
        image: https://featherbear.cc/UNSW-COMP2511/post/assign2/demo.gif
        description: UNSW COMP2511 group project
      }
      {
        title: Dungeon Game (Text Edition)
        stack: [
          Java
          JNA
        ]
        repo: https://github.com/featherbear/UNSW-COMP2511-ass2-DungeonConsole/
        blog: https://blog.featherbear.cc/post/dungeon-console/
        image: https://raw.githubusercontent.com/featherbear/UNSW-COMP2511-ass2-DungeonConsole/master/demo_advanced.gif
        description: Alternative text-based client for my UNSW COMP2511 group project
      }
      {
        title: Balloon Shooting Game
        stack: [
          SmallBasic
        ]
        blog: https://blog.featherbear.cc/post/smallbasic-balloon-shooting-game/
        repo: https://github.com/featherbear/smallbasic-balloon-shooting-game
        image: https://blog.featherbear.cc/post/smallbasic-balloon-shooting-game/animation.gif
        description: A game I made in Small Basic for some educational course. Oh boy.
      }
      {
        title: Whoops! There Goes My AI
        stack: [
          Python
          wxPython
          OpenCV
        ]
        blog: https://blog.featherbear.cc/post/whoops-there-goes-my-ai/
        image: https://blog.featherbear.cc/post/whoops-there-goes-my-ai/preview.apng
        repo: https://github.com/featherbear/Whoops-There-Goes-My-AI/
        description: An attempt at computer vision, to automate a mobile phone game
      }
    ]
  }
  {
    title: Scripts and Misc
    items: [
      {
        title: Thesis - “Smart” Vacuum Cleaners
        site: https://featherbear.cc/UNSW-CSE-Thesis/
        image: https://featherbear.cc/UNSW-CSE-Thesis/uploads/covers/0T4A9791.JPG
        description: A security and privacy audit of the Roborock S6 robot vacuum cleaner
      }
      {
        title: zt.py
        stack: [
          Python
        ]
        repo: https://github.com/featherbear/zt.py
        description: Linux CLI wrapper for managing ZeroTier networks
      }
      {
        title: Netlify DDNS Updater
        stack: [
          Python
        ]
        repo: https://github.com/featherbear/netlify-ddns-updater
        description: Yet another dynamic DNS updater for Netlify DNS
      }
      {
        title: Threes
        stack: [
          Python
        ]
        repo: https://github.com/featherbear/threes
        blog: https://blog.featherbear.cc/post/instagram-layouts-offsets-grids-code/
        description: A content spacer tool for Instagram to maintain 3 x n layouts
        image: https://blog.featherbear.cc/uploads/sxs.gif
      }
      {
        title: Facebook Marketplace Helper
        stack: [
          JavaScript
        ]
        repo: https://github.com/featherbear/facebook-marketplace-helper
        blog: https://blog.featherbear.cc/post/facebook-marketplace-helper-script
        description: Remove sponsored ads and mark previously viewed classified listings
        image: https://blog.featherbear.cc/uploads/snipaste_2021-07-10_00-05-39.png
      }
      {
        title: Raincheck
        stack: [
          TypeScript
          Svelte
        ]
        site: https://featherbear.cc/raincheck/
        repo: https://github.com/featherbear/raincheck
        description: "Quick rain checker - Plans cancelled? Or is it raining? Or both 🤷"
      }
      {
        title: Should I Buy It
        stack: [
          Cutting-edge machine learning and AI technology
        ]
        site: https://featherbear.cc/shouldibuyit/
        description: The last definitive piece of financial advice you don't need
      }
      {
        title: Financial Year
        stack: [
          TypeScript
          Svelte
        ]
        site: https://featherbear.cc/financial-year
        repo: https://github.com/featherbear/financial-year
        description:  What financial year is it 
      }
    ]
  }
]
